spring.application.name=Ngobrol
server.port=8085
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true
#spring.security.user.password=***
jwt.secret=${JWT_SECRET_BASE64}